<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact ME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Project -->
    <div class="showcase">
        <h2>Welcome to my Website</h2>
        <p>You can contact me Here</p>
    </div>

    <h1>Conatct Me</h1>

<form action="mail.php" method="post" autocomplete="off">
    <h3>Drop Your Message</h3>
    <label for="name">Your name</label>
    <input type="text" name="name" placeholder="Full Name">

    <label for="email">Email</label>
    <input type="email" name="email" placeholder="email">

    <label for="message">Message</label>
    <textarea name="message" placeholder="Message"></textarea>

    <input type="submit" value="submit">
</form>

<footer>
    <p>Bliss Contact Website Copyright 2020 </p>
</footer>
    <!-x- Project -->
</body>
</html>